---
layout: default
title: Daniel's Portfolio
excerpt: Brief introduction to my portfolio. Here I list my skills and projects.
---
<div class="outer"></div>
<div class="bento-wrapper">
    <div class="bento-container">
        <div class="bento-section bento-section-intro">
            <div class="bento-image">
                <img src="/assets/images/smudgecat.jpeg">
            </div>
            <div class="bento-body">
                <h1 class="bento-title">
                    Hello I'm <span class="wobble">Daniel Panaite</span>
                </h1>
                <p class="bento-description">
                    Full-time software engineer. <br><br>
                    Enthusiast designer and photographer. <br><br>
                    Passionate about <u>Kubernetes, Docker</u> and <u>Kotlin</u> with newfound appreciation for <u>GOlang</u>
                </p>
            </div>
        </div>
        <div class="bento-section bento-section-side">
            <div class="bento-body">
                <h2 class="bento-title">💼 Career</h2>
                <br>
                <h4>Software Engineer @ Rakuten Mobile</h4>
                <p>Tokyo, Japan</p>
                <p>December 2024 - Present</p>
                <br>
                <h4>Full Stack Developer @ Lab3841</h4>
                <p>Cuneo, Italy</p>
                <p>February 2021 - June 2021</p>
                <br><hr><br>
                <h2 class="bento-title">🎓 Education</h2>
                <br>
                <h4>Master's Degree in Computer Networks and Cloud Computing</h4>
                <p>Politecnico di Torino</p>
                <p>2021 - 2024</p>
                <br>
                <h4>Bachelor's Degree in Computer Engineering</h4>
                <p>Politecnico di Torino</p>
                <p>2017 - 2021</p>
                <br>
            </div>
        </div>
        <div class="bento-section bento-section-skills">
            <div class="skills-grid">
                <div class="skills-tab">
                    <h2>Skills</h2>
                </div>
                <!-- k8s, docker, git, go, c, java, rust, kotlin, sql, linux -->
                <div class="skills-body">
                    <div class="skills-skill">
                        <img src="/assets/images/k8s.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/docker.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/kotlin.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/git.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/go.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/c.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/java.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/rust.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/php.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/sql.svg">
                    </div>
                    <div class="skills-skill">
                        <img src="/assets/images/linux.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="bento-section bento-section-small">
            <div class="bento-body">
                <h2 class="bento-title">
                    Projects
                </h2>
                <h4>Sportify <span class="greyed">(completed)</span></h4>
                <p>Android application for sports field booking</p>
                <a href="https://github.com/danielpanaite/MAD2023Project/releases/tag/final" target="_blank" class="button-link">
                    <button class="neon-btn">Download App</button>
                </a>
                <a href="https://github.com/danielpanaite/MAD2023Project" target="_blank" class="button-link">
                    <button class="neon-btn">Source code</button>
                </a>
                <br>
                <h4>Propaganda <span class="greyed">(completed)</span></h4>
                <p>Forum dedicated to sharing your ideas with groups of different schools of thought</p>
                <a href="https://shareyourideas.altervista.org/" target="_blank" class="button-link">
                    <button class="neon-btn">Website</button>
                </a>
                <a href="https://github.com/danielpanaite/shareyourideas" target="_blank" class="button-link">
                    <button class="neon-btn">Source code</button>
                </a>
                <br>
                <a href="projects.html" class="see-more">See more -></a>
            </div>
        </div>
        <div class="bento-section bento-section-small">
            <div class="bento-body">
                <h2 class="bento-title">
                    Languages
                </h2>
                <h4>
                    Fluent
                </h4>
                <p>Romanian <span><object data="/assets/images/ro.svg" height="15px" width="20px" type="image/svg+xml"></object></span>
                </p>
                <p>Italian <span><object data="/assets/images/it.svg" height="15px" width="20px" type="image/svg+xml"></object></span>
                </p>
                <p>English <span><object data="/assets/images/gb.svg" height="15px" width="20px" type="image/svg+xml"></object></span>
                </p>
                <br>
                <h4>
                    Learning
                </h4>
                <p>Japanese <span><object data="/assets/images/jp.svg" height="15px" width="20px" type="image/svg+xml"></object></span>
                </p>
            </div>
        </div>
        <div class="bento-section bento-section-small">
            <div class="bento-body">
                <h2 class="bento-title">
                    Blog
                </h2>
                <p>Coming soon!</p>
            </div>
        </div>
    </div>
</div>